[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=3
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Celestial
base_path=/home/wk/cprog/celestial/
description=
file_patterns=M*;*.cpp;*.h;*.vert;*.tcs;*.tes;*.frag;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=256;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fmain.cpp;0;3
FILE_NAME_1=375;C;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fworld.h;0;3
FILE_NAME_2=2672;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fworld.cpp;0;3
FILE_NAME_3=669;C;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fcelestial.h;0;3
FILE_NAME_4=2868;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fcelestial.cpp;0;3
FILE_NAME_5=130;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fshaders%2Fcelestial.vert;0;3
FILE_NAME_6=305;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fshaders%2Fcelestial.tes;0;3
FILE_NAME_7=498;GLSL;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fshaders%2Fdaisy.frag;0;3
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fskybox.h;0;3
FILE_NAME_9=253;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fskybox.cpp;0;3
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Fcamera.h;0;3
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Finput.h;0;3
FILE_NAME_12=477;C++;0;EUTF-8;1;1;0;%2Fhome%2Fwk%2Fcprog%2Fcelestial%2Finput.cpp;0;3

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
